# Reading CSV Files

In [1]:
import pandas as pd
df = pd.read_csv('E:\\DataSets\\student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [2]:
df2 = pd.read_csv("E:\DataSets\\Top-10-IT-Companies-in-India.csv")
df2

  Top 10 IT Companies in India
0                          TCS
1                      Infosys
2                Tech Mahindra
3                        Wipro
4             HCL Technologies
5                 L&T Infotech
6                     Mindtree
7                      Mphasis
8    Oracle Financial Services
9                  Rotla India

In [3]:
import os
print(os.getcwd())

C:\Users\Abhishek Anand\Untitled Folder 1\Pandas

# Writing CSV file

In [4]:
df = pd.read_csv('E:\DataSets\Fortune_10.csv')
df

,0,1,2,3,4,5,6,7
0,NaN,NaN,NaN,NaN,data,NaN,NaN,NaN
1,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
2,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
3,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
4,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
5,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
6,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
7,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
8,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
9,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
10,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
11,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [5]:
df.columns

Index(['0', '1', '2', '3', '4', '5', '6', '7'], dtype='object')

In [6]:
df = pd.read_csv('E:\DataSets\Fortune_10.csv',nrows=5)  ##nrows to print specific rows
df

,0,1,2,3,4,5,6,7
0,NaN,NaN,NaN,NaN,data,NaN,NaN,NaN
1,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
2,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
3,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
4,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%

In [7]:
df = pd.read_csv('E:\DataSets\Fortune_10.csv',usecols=[1,4,7])   ##usecols to print specific columns
df

                  1             4       7
0               NaN          data     NaN
1              Name       Revenue  Growth
2           Lamtone  $11,757,018      30%
3         Stripfind  $12,329,371      20%
4   Canecorporation  $10,597,009       7%
5          Mattouch  $14,026,934      26%
6         Techdrill  $10,573,990       8%
7          Techline  $13,898,119      23%
8           Cityace   $9,254,614       6%
9    Kayelectronics   $9,451,943       4%
10          Ganzlax  $14,001,180      18%
11      Trantraxlax  $11,088,336       7%

In [8]:
df = pd.read_csv('E:\DataSets\Fortune_10.csv',index_col=0)   ##index_col to make that col as index
df

,1,2,3,4,5,6,7
0,,,,,,,
NaN,NaN,NaN,NaN,data,NaN,NaN,NaN
ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [9]:
df = pd.read_csv('E:\DataSets\Fortune_10.csv')
df

,0,1,2,3,4,5,6,7
0,NaN,NaN,NaN,NaN,data,NaN,NaN,NaN
1,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
2,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
3,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
4,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
5,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
6,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
7,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
8,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
9,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
10,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
11,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [10]:
df = pd.read_csv('E:\DataSets\Fortune_10.csv',header=2)     ##header to make that row as heading
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [11]:
df = pd.read_csv('E:\DataSets\Fortune_10.csv',header=None,prefix='column')     ##prefix to give col a nameused when 
                                                                               ##u dont have col name
df

,column0,column1,column2,column3,column4,column5,column6,column7
0,0,1,2,3,4,5,6,7
1,NaN,NaN,NaN,NaN,data,NaN,NaN,NaN
2,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
3,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
4,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
5,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
6,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
7,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
8,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
9,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
10,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
11,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
12,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [12]:
df =pd.read_csv('E:\\Datasets\\Fortune_10.csv',names=['a','b','c','d','e'])    ##names to give columns a name
df

,,,a,b,c,d,e
0,1,2,3,4,5,6,7
NaN,NaN,NaN,NaN,data,NaN,NaN,NaN
ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [23]:
df =pd.read_csv('E:\\Datasets\\Fortune_10.csv')
df.head()        ##head(2) print 2nd row
df.columns

Index(['ID', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses', 'Profit',
       'Growth'],
      dtype='object')

In [20]:
df.tail()   ###print last 5 rows head() and tail() very useful for quickly verifying datasets BC

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [25]:
df =pd.read_csv('E:\\Datasets\\Fortune_10.csv',dtype={'ID':float})    ###dtype={row_name:data_type} changes datatype of any row
df                                                                    ###yad rakhiyo input is dictionary

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%